# Computer-Company-Management

./: .gitignore  ComputerCompanyManagement.sln
CCM.DataAccess/: CCM.DataAccess.csproj  Class1.cs
CCM.DataAccess/Concrete/: ApplicationContext.cs
CCM.Domain/: CCM.Domain.csproj
CCM.Domain/Abstract/: IBrand.cs
CCM.Domain/Entities/Common/: Price.cs
CCM.Domain/Entities/Company/: Company.cs
CCM.Domain/Entities/Components/: HardDrive.cs  Microprocesor.cs  Microprocessor.cs  MotherBoard.cs  RAM.cs
CCM.Domain/Entities/Computers/: PC.cs
CCM.Domain/Entities/Types/: ConnectionHardDriveType.cs  ConnectionType.cs  MemoryType.cs  MoneyType.cs
